.bounce {
 animation: bounce 1s ease-out forwards;
 animation-delay: 500ms;
}

@keyframes bounce {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 1;
    transform: translateX(10px);
  }

  50% {
    transform: translateX(0px);
  }

  75% {
    transform: translateX(5px);
  }

  100% {
    transform: translateX(0px);
  }
}

.slide {
  animation: slide 500ms ease-out forwards;
}

@keyframes slide {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0px);
  }
}

/* GLOBAL */

html, body {
  font-family: 'Cousine', monospace;
  /*background: #a2ab58;*/
  background: #7F9759;
  letter-spacing: 1px;
}


/* Card */
.sliding-card {
  border-radius: 4px;
  box-shadow: 0px 0px 10px 0px #727a17;
  padding: 5px;
  margin-bottom: 10px;
  background: #B58F51;
  color: black;
}

#profile-img {
    max-width: 100%;
}

.main {
    padding: 25px;
}

#my-name,
.card-board-header,
#contact-me-button,
.modal-title,
.send-button,
.card-title,
.project-buttons {
  text-transform: uppercase;
  font-family: 'Josefin Sans', sans-serif;
  color: white;
  letter-spacing: 5px;
  text-rendering: optimizeLegibility;
}

#my-name {
  font-size: 3em;
}

#my-stats .row
{
  display: grid;
  justify-content: center;
  align-items: baseline;
}

.fa-map-marker {
  /*color: #e74c3c;*/
  color: #eb4d4b;
}

.fa-id-badge {
  color: #2f3542;
}

 /*Card Board*/

.card-board {
  background: #af8654;
  border-top-style: dashed;
  border-bottom-style: dashed;
  border-radius: 4px;
  border-width: thick;
  padding-top:25px;
  padding-bottom: 25px;
}

.card-board #badge {
    display: grid;
    justify-content: center;
    align-items: center;
}

.card-board .card-board-sticker {
    background: silver;
    height: 115px;
    width: 115px;
    border-radius: 100%;
    border-style: none;
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 0px 0px 10px 0px #5b452b;
}

/* Projects */

.card-columns {
  margin-left: 10px;
  margin-right: 10px;
}

.card {
  background: #B58F51;
  padding: 5px;
  margin: 5px 0px;
  box-shadow: 0px 0px 10px 0px #727a17;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 1;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 3;
    }
}

/* Footer */

footer .container-fluid {
    padding-bottom: 0px;
    border-bottom-style: none;
}

footer a, footer a:hover, footer a:visited{
    color: black;
    text-decoration: none;
}

.modal-content {
    background: #af8654;
}

.send-button {
    background: #af8654;
    border-style: dashed;
    border-color: black;
    border-width: medium;
    padding: 5px 30px;
}
